# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

https://blog.codeship.com/running-rails-development-environment-docker/#dockerizing

docker-compose up
docker exec -it dockerdemo_app_1 /bin/bash
